# socketdemo

./: pom.xml
src/main/java/com/example/socketdemo/: SocketdemoApplication.java
src/main/java/com/example/socketdemo/config/: DataSourceConfiguration.java  JpaConfiguration.java  MySqlite.java  WebSocketConfig.java
src/main/java/com/example/socketdemo/controller/: SocketController.java  WebSocketTest.java
src/main/java/com/example/socketdemo/model/: ClientSocket.java  PriceTag.java  Sku.java
src/main/java/com/example/socketdemo/repository/: PriceTagDao.java  SkuDao.java
src/main/java/com/example/socketdemo/service/: SocketService.java
src/main/java/com/example/socketdemo/socket/: SocketServer.java
src/main/java/com/example/socketdemo/utils/: DataUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: socket.html  webSocket.html
src/test/java/com/example/socketdemo/: SocketdemoApplicationTests.java  test.java
