Manifest-Version: 1.0
Class-Path: tomcat-jdbc-8.5.16.jar android-json-0.0.20131108.vaadin1.j
 ar aspectjweaver-1.8.10.jar tomcat-embed-core-8.5.16.jar unbescape-1.
 1.0.RELEASE.jar spring-boot-test-autoconfigure-1.5.6.RELEASE.jar jbos
 s-logging-3.3.1.Final.jar hibernate-core-5.0.12.Final.jar spring-boot
 -1.5.6.RELEASE.jar assertj-core-2.6.0.jar junit-4.12.jar validation-a
 pi-1.1.0.Final.jar log4j-over-slf4j-1.7.25.jar dom4j-1.6.1.jar json-p
 ath-2.2.0.jar spring-boot-starter-logging-1.5.6.RELEASE.jar objenesis
 -2.1.jar snakeyaml-1.17.jar logback-classic-1.1.11.jar hibernate-enti
 tymanager-5.0.12.Final.jar spring-orm-4.3.10.RELEASE.jar spring-boot-
 autoconfigure-1.5.6.RELEASE.jar spring-boot-starter-jdbc-1.5.6.RELEAS
 E.jar hibernate-commons-annotations-5.0.1.Final.jar tomcat-embed-el-8
 .5.16.jar javassist-3.21.0-GA.jar hibernate-jpa-2.1-api-1.0.0.Final.j
 ar javax.persistence-2.2.0-RC1.jar spring-test-4.3.10.RELEASE.jar spr
 ing-web-4.3.10.RELEASE.jar spring-data-jpa-1.11.6.RELEASE.jar logback
 -core-1.1.11.jar hibernate4-sqlite-dialect-0.1.2.jar spring-boot-star
 ter-1.5.6.RELEASE.jar classmate-1.3.3.jar spring-aspects-4.3.10.RELEA
 SE.jar spring-jdbc-4.3.10.RELEASE.jar spring-boot-starter-web-1.5.6.R
 ELEASE.jar jandex-2.0.0.Final.jar spring-context-4.3.10.RELEASE.jar t
 hymeleaf-spring4-2.1.5.RELEASE.jar spring-boot-starter-tomcat-1.5.6.R
 ELEASE.jar spring-boot-starter-aop-1.5.6.RELEASE.jar spring-boot-star
 ter-thymeleaf-1.5.6.RELEASE.jar spring-websocket-4.3.10.RELEASE.jar a
 ntlr-2.7.7.jar jackson-databind-2.8.9.jar jsonassert-1.4.0.jar access
 ors-smart-1.1.jar json-smart-2.2.1.jar jackson-annotations-2.8.0.jar 
 hamcrest-core-1.3.jar spring-boot-starter-test-1.5.6.RELEASE.jar spri
 ng-data-commons-1.13.6.RELEASE.jar groovy-2.4.12.jar asm-5.0.3.jar sp
 ring-expression-4.3.10.RELEASE.jar spring-boot-starter-data-jpa-1.5.6
 .RELEASE.jar hibernate-validator-5.3.5.Final.jar jcl-over-slf4j-1.7.2
 5.jar slf4j-api-1.7.25.jar jul-to-slf4j-1.7.25.jar spring-beans-4.3.1
 0.RELEASE.jar spring-messaging-4.3.10.RELEASE.jar jdbc-4.10.6.2015110
 4.jar spring-webmvc-4.3.10.RELEASE.jar tomcat-embed-websocket-8.5.16.
 jar thymeleaf-layout-dialect-1.4.0.jar jackson-core-2.8.9.jar spring-
 core-4.3.10.RELEASE.jar spring-boot-test-1.5.6.RELEASE.jar mockito-co
 re-1.10.19.jar bson-2.13.0.jar spring-tx-4.3.10.RELEASE.jar tomcat-ju
 li-8.5.16.jar spring-boot-starter-websocket-1.3.5.RELEASE.jar javax.t
 ransaction-api-1.2.jar ognl-3.0.8.jar spring-aop-4.3.10.RELEASE.jar t
 hymeleaf-2.1.5.RELEASE.jar hamcrest-library-1.3.jar
Main-Class: com.example.socketdemo.SocketdemoApplication

