#database.url=jdbc:sqlite:c:/sqlite3/test.db
#database.url=jdbc:sqlite:/home/qly/sqliteDB/test.db
storeId=myStore

#spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:c:/sqlite3/test.db
##spring.datasource.url=jdbc:sqlite:/home/qly/sqliteDB/test.db
#spring.datasource.username=
#spring.datasource.password=
##spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect


#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
#将实体类的名字增加"_"后映射到数据库字段名，例如实体类某属性名为myName，则映射到数据库的名字为my_name。此时@Column注解无效
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#直接映射实体类的字段名到数据库
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#informix 数据库配置参数
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
#spring.datasource.url=jdbc:informix-sqli://localhost:9088/testdb:INFORMIXSERVER=ol_test;NEWCODESET=utf8,8859-1,819
#spring.datasource.url=jdbc:informix-sqli://120.79.76.91:1526/testdb:INFORMIXSERVER=sinoregal;NEWCODESET=utf8,8859-1,819
spring.datasource.url=jdbc:informix-sqli://172.18.42.108:1526/testdb:INFORMIXSERVER=sinoregal;NEWCODESET=utf8,8859-1,819
#spring.datasource.url=jdbc:sqlite:/home/qly/sqliteDB/test.db
spring.datasource.username=informix
spring.datasource.password=qly
#spring.jpa.properties.hibernate.show_sql=true